# management console
sudo su -
yum -y install httpd
chkconfig httpd on
service httpd start
echo Hello, Cloud Computing! at $(hostname) | tee /var/www/html/index.html
ec2-metadata -v

# command line
aws ec2 run-instances --image-id ami-8786c6b7 --instance-type t2.micro --key-name motomats --user-data file://init.sh

# sdk
pry -r aws-sdk
ec2=AWS.ec2
ec2.instances.create(
  :count => 1,
  :image_id => 'ami-8786c6b7',
  :instance_type => 't2.micro',
  :key_pair => ec2.key_pairs['motomats'],
  :user_data => <<"EOS"
#!/bin/sh
yum -y install httpd
chkconfig httpd on
service httpd start
echo Hello, Cloud Computing! at $(hostname) | tee /var/www/html/index.html
EOS
)

# autoscaling
csshx --login ec2-user 54.64.232.211 54.64.232.211 54.64.232.211 54.64.232.211
while [ 1 ] ; do ab -c 1000 -n 100000 http://demo-903436905.ap-northeast-1.elb.amazonaws.com/ ; sleep 3 ; done
